plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.maximus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
     implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'

	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
	//compile group: 'org.apache.activemq', name: 'activemq-optional', version: '5.7.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.3.4.RELEASE'

  

	compile group: 'org.apache.activemq',  name: 'activemq-all' , version: '5.11.4'
	
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.3.4.RELEASE'

 compile group: 'org.apache.activemq', name: 'activemq-web', version: '5.15.7'
    
    
    
}

test {
	useJUnitPlatform()
}
